spring.datasource.url=jdbc:mysql://spdb.cedox0tzg7ar.us-east-1.rds.amazonaws.com:3306/pro
spring.datasource.username=admin
spring.datasource.password=#AlgoDeSiglo21
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl